# This is the build file for project "pyhams"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

rule depscan
 command = /home/bayat2/anaconda3/envs/weis-env2/bin/meson --internal depscan $picklefile $out $in
 description = Module scanner.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule fortran_COMPILER
 command = gfortran $ARGS -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling Fortran object $out
 restat = 1

# Rules for linking.

rule fortran_LINKER
 command = gfortran $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /home/bayat2/anaconda3/envs/weis-env2/bin/meson --internal symbolextractor /home/bayat2/Documents/SB-WEIS-Phase2/pyHAMS/meson_build $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/bayat2/anaconda3/envs/weis-env2/bin/meson --internal regenerate /home/bayat2/Documents/SB-WEIS-Phase2/pyHAMS .
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build pyhams/_hamsmodule.c pyhams/_hams-f2pywrappers2.f90: CUSTOM_COMMAND ../pyhams/src/HAMS_Prog.f90 | /home/bayat2/anaconda3/envs/weis-env2/bin/python
 COMMAND = /home/bayat2/anaconda3/envs/weis-env2/bin/python -m numpy.f2py ../pyhams/src/HAMS_Prog.f90 -m _hams --lower --build-dir pyhams
 description = Generating$ pyhams/_hamsmodule.c$ with$ a$ custom$ command

build pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/meson-generated_..__hamsmodule.c.o: c_COMPILER pyhams/_hamsmodule.c
 DEPFILE = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/meson-generated_..__hamsmodule.c.o.d
 DEPFILE_UNQUOTED = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/meson-generated_..__hamsmodule.c.o.d
 ARGS = -Ipyhams/_hams.cpython-311-x86_64-linux-gnu.so.p -Ipyhams -I../pyhams -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/core/include -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/f2py/src -I/home/bayat2/anaconda3/envs/weis-env2/include/python3.11 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -fPIC -fopenmp

build pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/meson-generated_..__hams-f2pywrappers2.f90.o: fortran_COMPILER pyhams/_hams-f2pywrappers2.f90 || pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/meson-generated_..__hams-f2pywrappers2.f90.o.d
 DEPFILE_UNQUOTED = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/meson-generated_..__hams-f2pywrappers2.f90.o.d
 ARGS = -Ipyhams/_hams.cpython-311-x86_64-linux-gnu.so.p -Ipyhams -I../pyhams -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/core/include -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/f2py/src -I/home/bayat2/anaconda3/envs/weis-env2/include/python3.11 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -O2 -g -fdec-math -fno-align-commons -fPIC -fopenmp -Jpyhams/_hams.cpython-311-x86_64-linux-gnu.so.p
 dyndep = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd

build pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_WavDynMods.f90.o: fortran_COMPILER ../pyhams/src/WavDynMods.f90 || pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_WavDynMods.f90.o.d
 DEPFILE_UNQUOTED = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_WavDynMods.f90.o.d
 ARGS = -Ipyhams/_hams.cpython-311-x86_64-linux-gnu.so.p -Ipyhams -I../pyhams -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/core/include -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/f2py/src -I/home/bayat2/anaconda3/envs/weis-env2/include/python3.11 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -O2 -g -fdec-math -fno-align-commons -fPIC -fopenmp -Jpyhams/_hams.cpython-311-x86_64-linux-gnu.so.p
 dyndep = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd

build pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_PatclVelct.f90.o: fortran_COMPILER ../pyhams/src/PatclVelct.f90 || pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_PatclVelct.f90.o.d
 DEPFILE_UNQUOTED = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_PatclVelct.f90.o.d
 ARGS = -Ipyhams/_hams.cpython-311-x86_64-linux-gnu.so.p -Ipyhams -I../pyhams -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/core/include -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/f2py/src -I/home/bayat2/anaconda3/envs/weis-env2/include/python3.11 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -O2 -g -fdec-math -fno-align-commons -fPIC -fopenmp -Jpyhams/_hams.cpython-311-x86_64-linux-gnu.so.p
 dyndep = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd

build pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_BodyIntgr.f90.o: fortran_COMPILER ../pyhams/src/BodyIntgr.f90 || pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_BodyIntgr.f90.o.d
 DEPFILE_UNQUOTED = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_BodyIntgr.f90.o.d
 ARGS = -Ipyhams/_hams.cpython-311-x86_64-linux-gnu.so.p -Ipyhams -I../pyhams -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/core/include -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/f2py/src -I/home/bayat2/anaconda3/envs/weis-env2/include/python3.11 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -O2 -g -fdec-math -fno-align-commons -fPIC -fopenmp -Jpyhams/_hams.cpython-311-x86_64-linux-gnu.so.p
 dyndep = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd

build pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_BodyIntgr_irr.f90.o: fortran_COMPILER ../pyhams/src/BodyIntgr_irr.f90 || pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_BodyIntgr_irr.f90.o.d
 DEPFILE_UNQUOTED = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_BodyIntgr_irr.f90.o.d
 ARGS = -Ipyhams/_hams.cpython-311-x86_64-linux-gnu.so.p -Ipyhams -I../pyhams -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/core/include -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/f2py/src -I/home/bayat2/anaconda3/envs/weis-env2/include/python3.11 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -O2 -g -fdec-math -fno-align-commons -fPIC -fopenmp -Jpyhams/_hams.cpython-311-x86_64-linux-gnu.so.p
 dyndep = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd

build pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_AssbMatx.f90.o: fortran_COMPILER ../pyhams/src/AssbMatx.f90 || pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_AssbMatx.f90.o.d
 DEPFILE_UNQUOTED = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_AssbMatx.f90.o.d
 ARGS = -Ipyhams/_hams.cpython-311-x86_64-linux-gnu.so.p -Ipyhams -I../pyhams -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/core/include -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/f2py/src -I/home/bayat2/anaconda3/envs/weis-env2/include/python3.11 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -O2 -g -fdec-math -fno-align-commons -fPIC -fopenmp -Jpyhams/_hams.cpython-311-x86_64-linux-gnu.so.p
 dyndep = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd

build pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_AssbMatx_irr.f90.o: fortran_COMPILER ../pyhams/src/AssbMatx_irr.f90 || pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_AssbMatx_irr.f90.o.d
 DEPFILE_UNQUOTED = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_AssbMatx_irr.f90.o.d
 ARGS = -Ipyhams/_hams.cpython-311-x86_64-linux-gnu.so.p -Ipyhams -I../pyhams -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/core/include -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/f2py/src -I/home/bayat2/anaconda3/envs/weis-env2/include/python3.11 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -O2 -g -fdec-math -fno-align-commons -fPIC -fopenmp -Jpyhams/_hams.cpython-311-x86_64-linux-gnu.so.p
 dyndep = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd

build pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_SingularIntgr.f90.o: fortran_COMPILER ../pyhams/src/SingularIntgr.f90 || pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_SingularIntgr.f90.o.d
 DEPFILE_UNQUOTED = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_SingularIntgr.f90.o.d
 ARGS = -Ipyhams/_hams.cpython-311-x86_64-linux-gnu.so.p -Ipyhams -I../pyhams -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/core/include -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/f2py/src -I/home/bayat2/anaconda3/envs/weis-env2/include/python3.11 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -O2 -g -fdec-math -fno-align-commons -fPIC -fopenmp -Jpyhams/_hams.cpython-311-x86_64-linux-gnu.so.p
 dyndep = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd

build pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_InfGreen_Appr.f90.o: fortran_COMPILER ../pyhams/src/InfGreen_Appr.f90 || pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_InfGreen_Appr.f90.o.d
 DEPFILE_UNQUOTED = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_InfGreen_Appr.f90.o.d
 ARGS = -Ipyhams/_hams.cpython-311-x86_64-linux-gnu.so.p -Ipyhams -I../pyhams -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/core/include -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/f2py/src -I/home/bayat2/anaconda3/envs/weis-env2/include/python3.11 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -O2 -g -fdec-math -fno-align-commons -fPIC -fopenmp -Jpyhams/_hams.cpython-311-x86_64-linux-gnu.so.p
 dyndep = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd

build pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_FinGrnExtSubs.f90.o: fortran_COMPILER ../pyhams/src/FinGrnExtSubs.f90 || pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_FinGrnExtSubs.f90.o.d
 DEPFILE_UNQUOTED = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_FinGrnExtSubs.f90.o.d
 ARGS = -Ipyhams/_hams.cpython-311-x86_64-linux-gnu.so.p -Ipyhams -I../pyhams -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/core/include -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/f2py/src -I/home/bayat2/anaconda3/envs/weis-env2/include/python3.11 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -O2 -g -fdec-math -fno-align-commons -fPIC -fopenmp -Jpyhams/_hams.cpython-311-x86_64-linux-gnu.so.p
 dyndep = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd

build pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_FinGreen3D.f90.o: fortran_COMPILER ../pyhams/src/FinGreen3D.f90 || pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_FinGreen3D.f90.o.d
 DEPFILE_UNQUOTED = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_FinGreen3D.f90.o.d
 ARGS = -Ipyhams/_hams.cpython-311-x86_64-linux-gnu.so.p -Ipyhams -I../pyhams -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/core/include -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/f2py/src -I/home/bayat2/anaconda3/envs/weis-env2/include/python3.11 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -O2 -g -fdec-math -fno-align-commons -fPIC -fopenmp -Jpyhams/_hams.cpython-311-x86_64-linux-gnu.so.p
 dyndep = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd

build pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_CalGreenFunc.f90.o: fortran_COMPILER ../pyhams/src/CalGreenFunc.f90 || pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_CalGreenFunc.f90.o.d
 DEPFILE_UNQUOTED = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_CalGreenFunc.f90.o.d
 ARGS = -Ipyhams/_hams.cpython-311-x86_64-linux-gnu.so.p -Ipyhams -I../pyhams -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/core/include -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/f2py/src -I/home/bayat2/anaconda3/envs/weis-env2/include/python3.11 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -O2 -g -fdec-math -fno-align-commons -fPIC -fopenmp -Jpyhams/_hams.cpython-311-x86_64-linux-gnu.so.p
 dyndep = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd

build pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_HydroStatic.f90.o: fortran_COMPILER ../pyhams/src/HydroStatic.f90 || pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_HydroStatic.f90.o.d
 DEPFILE_UNQUOTED = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_HydroStatic.f90.o.d
 ARGS = -Ipyhams/_hams.cpython-311-x86_64-linux-gnu.so.p -Ipyhams -I../pyhams -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/core/include -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/f2py/src -I/home/bayat2/anaconda3/envs/weis-env2/include/python3.11 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -O2 -g -fdec-math -fno-align-commons -fPIC -fopenmp -Jpyhams/_hams.cpython-311-x86_64-linux-gnu.so.p
 dyndep = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd

build pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_ImplementSubs.f90.o: fortran_COMPILER ../pyhams/src/ImplementSubs.f90 || pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_ImplementSubs.f90.o.d
 DEPFILE_UNQUOTED = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_ImplementSubs.f90.o.d
 ARGS = -Ipyhams/_hams.cpython-311-x86_64-linux-gnu.so.p -Ipyhams -I../pyhams -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/core/include -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/f2py/src -I/home/bayat2/anaconda3/envs/weis-env2/include/python3.11 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -O2 -g -fdec-math -fno-align-commons -fPIC -fopenmp -Jpyhams/_hams.cpython-311-x86_64-linux-gnu.so.p
 dyndep = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd

build pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_InputFiles.f90.o: fortran_COMPILER ../pyhams/src/InputFiles.f90 || pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_InputFiles.f90.o.d
 DEPFILE_UNQUOTED = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_InputFiles.f90.o.d
 ARGS = -Ipyhams/_hams.cpython-311-x86_64-linux-gnu.so.p -Ipyhams -I../pyhams -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/core/include -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/f2py/src -I/home/bayat2/anaconda3/envs/weis-env2/include/python3.11 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -O2 -g -fdec-math -fno-align-commons -fPIC -fopenmp -Jpyhams/_hams.cpython-311-x86_64-linux-gnu.so.p
 dyndep = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd

build pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_NormalProcess.f90.o: fortran_COMPILER ../pyhams/src/NormalProcess.f90 || pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_NormalProcess.f90.o.d
 DEPFILE_UNQUOTED = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_NormalProcess.f90.o.d
 ARGS = -Ipyhams/_hams.cpython-311-x86_64-linux-gnu.so.p -Ipyhams -I../pyhams -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/core/include -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/f2py/src -I/home/bayat2/anaconda3/envs/weis-env2/include/python3.11 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -O2 -g -fdec-math -fno-align-commons -fPIC -fopenmp -Jpyhams/_hams.cpython-311-x86_64-linux-gnu.so.p
 dyndep = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd

build pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_ReadPanelMesh.f90.o: fortran_COMPILER ../pyhams/src/ReadPanelMesh.f90 || pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_ReadPanelMesh.f90.o.d
 DEPFILE_UNQUOTED = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_ReadPanelMesh.f90.o.d
 ARGS = -Ipyhams/_hams.cpython-311-x86_64-linux-gnu.so.p -Ipyhams -I../pyhams -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/core/include -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/f2py/src -I/home/bayat2/anaconda3/envs/weis-env2/include/python3.11 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -O2 -g -fdec-math -fno-align-commons -fPIC -fopenmp -Jpyhams/_hams.cpython-311-x86_64-linux-gnu.so.p
 dyndep = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd

build pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_PotentWavForce.f90.o: fortran_COMPILER ../pyhams/src/PotentWavForce.f90 || pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_PotentWavForce.f90.o.d
 DEPFILE_UNQUOTED = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_PotentWavForce.f90.o.d
 ARGS = -Ipyhams/_hams.cpython-311-x86_64-linux-gnu.so.p -Ipyhams -I../pyhams -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/core/include -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/f2py/src -I/home/bayat2/anaconda3/envs/weis-env2/include/python3.11 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -O2 -g -fdec-math -fno-align-commons -fPIC -fopenmp -Jpyhams/_hams.cpython-311-x86_64-linux-gnu.so.p
 dyndep = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd

build pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_PressureElevation.f90.o: fortran_COMPILER ../pyhams/src/PressureElevation.f90 || pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_PressureElevation.f90.o.d
 DEPFILE_UNQUOTED = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_PressureElevation.f90.o.d
 ARGS = -Ipyhams/_hams.cpython-311-x86_64-linux-gnu.so.p -Ipyhams -I../pyhams -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/core/include -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/f2py/src -I/home/bayat2/anaconda3/envs/weis-env2/include/python3.11 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -O2 -g -fdec-math -fno-align-commons -fPIC -fopenmp -Jpyhams/_hams.cpython-311-x86_64-linux-gnu.so.p
 dyndep = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd

build pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_PrintOutput.f90.o: fortran_COMPILER ../pyhams/src/PrintOutput.f90 || pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_PrintOutput.f90.o.d
 DEPFILE_UNQUOTED = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_PrintOutput.f90.o.d
 ARGS = -Ipyhams/_hams.cpython-311-x86_64-linux-gnu.so.p -Ipyhams -I../pyhams -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/core/include -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/f2py/src -I/home/bayat2/anaconda3/envs/weis-env2/include/python3.11 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -O2 -g -fdec-math -fno-align-commons -fPIC -fopenmp -Jpyhams/_hams.cpython-311-x86_64-linux-gnu.so.p
 dyndep = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd

build pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_SolveMotion.f90.o: fortran_COMPILER ../pyhams/src/SolveMotion.f90 || pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_SolveMotion.f90.o.d
 DEPFILE_UNQUOTED = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_SolveMotion.f90.o.d
 ARGS = -Ipyhams/_hams.cpython-311-x86_64-linux-gnu.so.p -Ipyhams -I../pyhams -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/core/include -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/f2py/src -I/home/bayat2/anaconda3/envs/weis-env2/include/python3.11 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -O2 -g -fdec-math -fno-align-commons -fPIC -fopenmp -Jpyhams/_hams.cpython-311-x86_64-linux-gnu.so.p
 dyndep = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd

build pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_WavDynSubs.f90.o: fortran_COMPILER ../pyhams/src/WavDynSubs.f90 || pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_WavDynSubs.f90.o.d
 DEPFILE_UNQUOTED = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_WavDynSubs.f90.o.d
 ARGS = -Ipyhams/_hams.cpython-311-x86_64-linux-gnu.so.p -Ipyhams -I../pyhams -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/core/include -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/f2py/src -I/home/bayat2/anaconda3/envs/weis-env2/include/python3.11 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -O2 -g -fdec-math -fno-align-commons -fPIC -fopenmp -Jpyhams/_hams.cpython-311-x86_64-linux-gnu.so.p
 dyndep = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd

build pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_HAMS_Prog.f90.o: fortran_COMPILER ../pyhams/src/HAMS_Prog.f90 || pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_HAMS_Prog.f90.o.d
 DEPFILE_UNQUOTED = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_HAMS_Prog.f90.o.d
 ARGS = -Ipyhams/_hams.cpython-311-x86_64-linux-gnu.so.p -Ipyhams -I../pyhams -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/core/include -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/f2py/src -I/home/bayat2/anaconda3/envs/weis-env2/include/python3.11 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -O2 -g -fdec-math -fno-align-commons -fPIC -fopenmp -Jpyhams/_hams.cpython-311-x86_64-linux-gnu.so.p
 dyndep = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd

build pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/6671ee21bbe8fbe2f80ccdf5f7df138cc2b0e682_.._.._f2py_src_fortranobject.c.o: c_COMPILER /home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/core/include/../../f2py/src/fortranobject.c
 DEPFILE = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/6671ee21bbe8fbe2f80ccdf5f7df138cc2b0e682_.._.._f2py_src_fortranobject.c.o.d
 DEPFILE_UNQUOTED = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/6671ee21bbe8fbe2f80ccdf5f7df138cc2b0e682_.._.._f2py_src_fortranobject.c.o.d
 ARGS = -Ipyhams/_hams.cpython-311-x86_64-linux-gnu.so.p -Ipyhams -I../pyhams -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/core/include -I/home/bayat2/anaconda3/envs/weis-env2/lib/python3.11/site-packages/numpy/f2py/src -I/home/bayat2/anaconda3/envs/weis-env2/include/python3.11 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g -fPIC -fopenmp

build pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/_hams.cpython-311-x86_64-linux-gnu.so.symbols: SHSYM pyhams/_hams.cpython-311-x86_64-linux-gnu.so
 IMPLIB = pyhams/_hams.cpython-311-x86_64-linux-gnu.so

build pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/depscan.dd: depscan /home/bayat2/Documents/SB-WEIS-Phase2/pyHAMS/meson_build/pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/_hams.cpython-311-x86_64-linux-gnu-deps.json || pyhams/_hams-f2pywrappers2.f90 pyhams/_hamsmodule.c
 picklefile = pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/_hams.cpython-311-x86_64-linux-gnu.dat

build pyhams/_hams.cpython-311-x86_64-linux-gnu.so: fortran_LINKER pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/meson-generated_..__hamsmodule.c.o pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/meson-generated_..__hams-f2pywrappers2.f90.o pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_WavDynMods.f90.o pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_PatclVelct.f90.o pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_BodyIntgr.f90.o pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_BodyIntgr_irr.f90.o pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_AssbMatx.f90.o pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_AssbMatx_irr.f90.o pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_SingularIntgr.f90.o pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_InfGreen_Appr.f90.o pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_FinGrnExtSubs.f90.o pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_FinGreen3D.f90.o pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_CalGreenFunc.f90.o pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_HydroStatic.f90.o pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_ImplementSubs.f90.o pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_InputFiles.f90.o pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_NormalProcess.f90.o pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_ReadPanelMesh.f90.o pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_PotentWavForce.f90.o pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_PressureElevation.f90.o pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_PrintOutput.f90.o pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_SolveMotion.f90.o pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_WavDynSubs.f90.o pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/src_HAMS_Prog.f90.o pyhams/_hams.cpython-311-x86_64-linux-gnu.so.p/6671ee21bbe8fbe2f80ccdf5f7df138cc2b0e682_.._.._f2py_src_fortranobject.c.o | /usr/lib/x86_64-linux-gnu/lapack/liblapack.a /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0
 LINK_ARGS = -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/usr/lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. -L/lib -Wl,--as-needed -Wl,--allow-shlib-undefined -shared -fPIC -Wl,--start-group -llapack -fopenmp -lgfortran -lm -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/bayat2/anaconda3/envs/weis-env2/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/bayat2/anaconda3/envs/weis-env2/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/bayat2/anaconda3/envs/weis-env2/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/bayat2/anaconda3/envs/weis-env2/bin/meson dist
 pool = console

# Suffix

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/bayat2/anaconda3/envs/weis-env2/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq pyhams/_hams.cpython-311-x86_64-linux-gnu.so

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build clean-ctlist: phony meson-internal__clean-ctlist

build meson-internal__clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /home/bayat2/anaconda3/envs/weis-env2/bin/meson --internal cleantrees /home/bayat2/Documents/SB-WEIS-Phase2/pyHAMS/meson_build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build meson-internal__clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /home/bayat2/anaconda3/envs/weis-env2/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt ../pyhams/meson.build /home/bayat2/anaconda3/envs/weis-env2/bin/python3.11 meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt ../pyhams/meson.build /home/bayat2/anaconda3/envs/weis-env2/bin/python3.11 meson-private/coredata.dat: phony 

default all

